PORT = 3000
MONGO_URI =mongodb://localhost:27017/TaskmanagementApplication
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRE = 1d
SECRET_KEY=xfsfsfsfsffafaf


REFRESH_TOKEN_SECRET = SHIFS89FHS89FSHJSF9SFNSFJU
REFRESH_TOKEN_EXPIRE = 10d